:root {
  --main-color: #3d4149;
  --dark-color: #101010;
  --light-color: #d4d9df;
  --side-color: #3d52a5;
  --black: #000;
  --white: #fff;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* navbar */

.header {
  height: 20vh;
  background: transparent;
  top: 0;
  z-index: 1;
  position: block;
  width: 100%;
}

.h-active{
  position: sticky;
}

.navbar-wrapper {
  height: 100%;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: block;
}

.asimov-logo img {
  width: 15vw;
}

.asimov-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-list {
  display: flex;
  list-style: none;
  text-decoration: none;
  position: relative;
  padding-right: 1rem;
  align-items: center;
  z-index: 5;
  margin-left: 22rem;
  gap: 2rem;
}

.navbar-menu-item {
  margin-right: 2.5rem;
}

.menu-list a {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  padding-right: 10px;
}

.nav-toggle {
  font-size: 1.6rem;
  align-items: center;
  display: flex;
}

.nav-toggle a {
  text-decoration: none;
  color: white;
  border-radius: 10px;
  color: black;
  padding: 5px 5px;
  background-color: white;
  margin-right: 5px;
  font-size: 1.6rem;
  z-index: 5;
}

.nav-toggle a:hover {
  background-color: transparent;
  color: black;
}

.nav-toggle i {
  color: white;
  cursor: pointer;
  font-size: 1.6rem;
  margin-left: 5px;
  z-index: 1;
}

.nav-toggle {
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
}

.nav-list {
  display: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

/* Hoverler */

.asimov-menu .menu-list a:hover {
  border-bottom: 1px solid #fff;
}

.asimov-menu .menu-list a {
  display: block;
}

/* Drop Down Kısmı */
.drop-down-menu1,
.drop-down-menu2 {
  display: none;
  position: absolute;
  top: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.drop-down-menu1 li,
.drop-down-menu2 li {
  display: block;
}

.drop-down-menu1 li a,
.drop-down-menu2 li a {
  padding: 10px;
  text-decoration: none;
}

.navbar-menu-item:hover .drop-down-menu1,
.navbar-menu-item:hover .drop-down-menu2 {
  display: block;
}

/* Responsive */

@media (max-width: 887px) {
  .header {
    height: auto;
    width: 100%;
    z-index: 6;
    position: block;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .asimov-logo {
    position: relative;
  }

  .asimov-logo img {
    width: 30vw;
  }

  .navbar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    z-index: 6;
  }

  .asimov-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 0;
    visibility: hidden;
    transition: 0.7s;
    overflow-x: hidden;
  }

  .active {
    height: 85vh;
    transition: 0.7s;
    visibility: inherit;
    
  }

  .menu-list {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 22rem;
    z-index: 8;
  }

  .navbar-menu-item {
    position: relative;
    margin-left: 45px;
  }
  .nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    justify-items: center;
    margin-left: 10px;
  }

  .nav-toggle i {
    display: block;
    font-size: 1.7rem;
    margin-right: 5px;
    cursor: pointer;
    z-index: 2;
  }

  .drop-down-menu1,
  .drop-down-menu2 {
    display: none;
    position: absolute;
    top: 100%;
    background-color: transparent;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .drop-down-menu1 li,
  .drop-down-menu2 li {
    display: block;
  }

  .drop-down-menu1 li a,
  .drop-down-menu2 li a {
    padding: 10px;
    text-decoration: none;
  }

  .navbar-menu-item:hover .drop-down-menu1,
  .navbar-menu-item:hover .drop-down-menu2 {
    display: block;
  }

  .nav-list {
    display: block;
    margin-left: 10px;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 2%;
  }
  .nav-list i {
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.7s;
    z-index: 2;
  }
}
/* navbar */

/* giriş ekranı */

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  height: 100%;
}
.main-screen {
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
  /* background: url("Asimov_Logolar - Kopya/asimovmainbackground.png");
  background-repeat: no-repeat;
  background-position: 0px, 0px;
  background-size: ;
  transition: background-position 400ms; */
  transform: scale(1);
  width: 100%;
}

.main--bgImg {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
}

.main--bgImg img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  height: 125vh;
  width: 125vw;
  object-fit: cover;
}

.container-screen {
  height: 80%;
}
.mainscreenContainer {
  height: 80vh;
  display: flex;
  align-items: center;
}

#mainscreenlogo {
  position: absolute;
  right: 40px;
  top: -100px;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  transition: 0.6s all;
  filter: drop-shadow(0px 0px 20px var(--black));
}
.logo-animation {
  animation-name: logo;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes logo {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-20px);
  }

  100% {
    transform: translateX(0);
  }
}

.slogan-animation {
  animation-name: slogan;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes slogan {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-20px);
  }

  100% {
    transform: translateX(0);
  }
}
.mainscreensSlogan {
  text-decoration: none;
  font-family: "Poppins";
  font-size: 80px;
  position: absolute ;
  top: 400px;
  color: #d4d9df;
  transition: 0.6s all;
  margin-left: 60px;
  letter-spacing: 7px;
  
  
}

.mainscreensSlogan2 {
  text-decoration: none;
  font-family: "Poppins";
  font-size: 80px;
  position: absolute;
  top: 480px;
  color: #d4d9df;
  transition: 0.6s all;
  margin-left: 60px;
  letter-spacing: 7px;
  
}
.sidebar {
  width: 0%;
  height: 100vh;
  background-color: #fff;
  transition: width 2s ease;
  position: absolute;
  right: 0%;
  top: 0%;
  z-index: 12;
  padding-top: 7%;
  display: none;
}

.mainscreenSecond {
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: 1s ease;
  position: relative;
  gap: 5px;
}

.mainSidebar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.sidebar_show {
  width: 100%;
  display: initial;
}

.mainscreeniconButton {
  background-color: transparent;
  position: fixed;
  border: none;
  top: 90%;
  transform: translateX(-10%);
  cursor: pointer;
  bottom: 5%;
  font-family: sans-serif;
  color: #d4d9df;
  right: 2%;
  font-size: 20px;
  width: 270px;
  transition: 0.6s all;
  z-index: 1;
}

.fas fa-angle-right {
  font-size: 20px;
}

.go_back_btn {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 20px;
  top: -52px;
  transition: 500ms;
  cursor: pointer;
}

.go_back_btn:hover {
  background-color: #000;
  color: #fff;
  left: 17px;
}

.go_back_btn i:hover {
  color: #fff;
}

.go_back_btn_closs {
  width: 0%;
}
/* go back btn */

.mainnewspage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  background-color: #fff;
  box-shadow: -10px 10px #3d4149;
  width: 85%;
  margin-left: 8%;
  margin-bottom: 3%;
  position: relative;
  gap: 30px;
}

.mainimagepage {
  width: 150px;
  height: 150px;
  margin-left: 5px;
}

.maintextpage {
  background-color: #fff;
  font-family: sans-serif;
  text-align: left;
  margin-left: 5px;
  width: 85%;
  height: auto;
  font-size: 14px;
}

.sidebar-header {
  padding: 20px 20px;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0px;
  position: absolute;
}

.sidebar-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20px;
  position: relative;
}

.sidebar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-right: 15px;
  list-style: none;
}

.sidebar-list-item {
  margin-right: 60px;
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
}

.sidebar-list-item a {
  color: white;
}

.sidebar-list-item:hover {
  border-bottom: 1px solid #fff;
}

.sidebar-toggle i {
  cursor: pointer;
  color: white;
  font-size: 1.6rem;
  margin-left: 60px;
}

.sidebar-toggle a {
  color: white;
  text-decoration: none;
  font-size: 1.8;
  padding: 10px 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}

.sidebar-toggle a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: black;
}

.sidebar-list-menu {
  display: none;
}

@media (max-width: 887px) {
  

  #mainscreenlogo {
    width: 350px;
    height: 350px;
    top: 16%;
    right: 2%;
    transition: 0.6s all;
    z-index: -1;
    position: absolute;
  }
  .mainscreensSlogan,
  .mainscreensSlogan2 {
    font-size: 2.2rem;
    transition: 0.6s all;
    z-index: -1;
  }
  .mainscreensSlogan p {
    margin-bottom: 0;
  }
 
  .mainscreensSlogan2 {
    top: 73%;

  }
  .mainscreeniconButton {
    right: 2%;
    transition: 0.6s all;
    font-size: 1rem;
    bottom: 0;
    z-index: 1;
  }

  /* İkinci sayfa responsive */
  .sidebar {
    height: auto;
  }
  .mainSidebar {
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    position: relative;
  }

  .mainnewspage {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: row;
  }
  .mainimagepage {
    display: flex;

    align-items: center;
    justify-content: center;
    column-gap: 15px;
    flex-direction: row;
  }
  .mainscreenSecond button {
    margin-bottom: 14px;
    z-index: 11;
  }
  .go_back_btn {
    width: 25px;
    height: 25px;
    font-size: 15px;
    left: 20px;
    top: 0px;
  }

  .sidebar-header {
    height: auto;
    overflow-y: hidden;
    z-index: 10;
    position:block;
  }

  .sidebar-navbar {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position:relative;
  }

  .sidebar-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: right;
    opacity: 0;
    height: 30px;
    transition: 0.7s;
    overflow-y: hidden;
  }

  .sidebar-active {
    height: 300px;
    transition: 0.7s;
    opacity: 1;
  }

  .sidebar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 10px;
    margin-left: 15px;
  }

  .sidebar-list-item {
    margin-left: 60px;
  }

  .sidebar-list-item a {
    display: block;
  }

  .sidebar-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 35px;
  }

  .sidebar-toggle i {
    margin-right: 60px;
    margin-top: 10px;
  }
  .sidebar-list-menu {
    top: 0;
    right: 0;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    cursor: pointer;
    display: block;
    z-index: 11;
  }
}

/* giriş ekranı */

/* biz kimiz */
.bizkimiz--section {
  position: absolute;
  top: 100vh;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 3vw;
}

.bizkimiz--content {
  width: 40%;
  border-left: var(--side-color) 4px solid;
  padding-left: 20px;
  margin-left: 100px;
}

.bizkimiz--content h1 {
  font-size: xx-large;
}

.bizkimiz--img_slider {
  position: absolute;
  right: 200px;
  top: 100px;
  float: right;
  display: inline;
  width: 700px;
  height: 360px;
}

.slides {
  background-color: var(--light-color);
  border: var(--side-color) 10px outset;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 15px;
  overflow: hidden;
}

.slide {
  position: absolute;
  opacity: 0%;
  transition: ease 200ms;
}

.slide img {
  width: 101%;
  height: 101%;
  object-fit: cover;
}
.bizkimiz--img_slider .arrows {
  display: grid;
  width: 100%;
  grid-template-columns: 35px 35px;
  column-gap: 87%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 10px;

  z-index: 10;
}

.bizkimiz--img_slider .arrows .arrow-left,
.bizkimiz--img_slider .arrows .arrow-right {
  transform: translateY(-50%);
  text-align: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: var(--light-color);
  background-color: var(--main-color);
  opacity: 60%;
  font-size: xx-large;
  cursor: pointer;
}
.bizkimiz--img_slider .arrows .arrow-left {
  margin-left: 10px;
}
.bizkimiz--img_slider .arrows .arrow-right {
  margin-right: 10px;
}

.bizkimiz--img_slider .arrow-right:hover,
.bizkimiz--img_slider .arrow-left:hover {
  opacity: 90%;
  color: var(--side-color);
  background-color: var(--white);
  border-radius: 50%;
}

.bizkimiz--img_slider .dots {
  font-size: 12px;
  color: var(--light-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: grid;
  grid-template-rows: 15px;
  grid-template-columns: repeat(auto-fill, 15px);
  width: 75px;
  height: 15px;
  column-gap: 5px;
  transition: ease 300ms;
  z-index: 5;
}

.bizkimiz--img_slider .dots .dot {
  cursor: pointer;
}

.bizkimiz--img_slider .dots .dot[data-dot="selected"] {
  color: var(--side-color);
  text-shadow: 0px 0px 2px var(--black);
}

.bizkimiz--text_slider {
  position: relative;
  left: 50%;
  top: 150px;
  transform: translateX(-50%);
  text-align: center;
  width: 70%;
  justify-content: center;
  padding-bottom: 50px;
}

.bizkimiz--text_slider .tags {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  column-gap: 250px;
  width: 800px;
  position: relative;
  left: 50%;
  top: 13px;
  transform: translateX(-50%);
  position: relative;
}

.bizkimiz--text_slider .tags .tag {
  height: 25px;
  border-radius: 15px;
  background-color: var(--light-color);
  padding-top: 5px;
  font-weight: 600;
  transition: ease 300ms;
  cursor: pointer;
}

.bizkimiz--text_slider .tags .tag[data-tag="selected"] {
  background-color: var(--side-color);
  color: var(--white);
  transform: translateY(-5px);
  box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.75);
}

.bizkimiz--text_slider .texts {
  border: var(--light-color) 3px solid;
  border-radius: 15px;
  padding: 20px;
  height: 200px;
  padding-top: 50px;
}

.bizkimiz--text_slider .texts .text-slide {
  display: none;
  position: absolute;
  transition: ease 300ms;
  width: 70%;
}
.bizkimiz--text_slider .texts .text-slide[data-text="show"] {
  display: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* biz kimiz */

/* takım sayfası */
/* takım sayfası */

/* galeri */

.galeri_content {
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  left: 0;
  top: 300vh;
  position: absolute;
  transition: ease 400ms;
}

.new_div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000cc;
  z-index: 2;
  font-size: larger;
  font-weight: bolder;
  display: none;
}

.new_div img {
  left: 0;
  height: 100%;
  width: 50%;
  object-fit: contain;
  background-color: #000000e1;
}

.new_div-info {
  position: absolute;
  left: 75%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: grid;
  margin-left: 50px;
  row-gap: 10vh;
  font-family: "Poppins", sans-serif;
  color: var(--light-color);
}

.new_div-close {
  position: absolute;
  right: 3vw;
  top: 3vh;
  font-size: xx-large;
  color: white; /* ımgFocusClose() */
}

.galeri_page {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  opacity: 0;
  width: 0%;
  grid-template-columns: repeat(4, 20%);
  gap: 1rem;
  transition: ease 300ms;
}

.galeri_page.show {
  display: grid;
  width: 100%;
  opacity: 100%;
  grid-template-columns: repeat(4, 20%);
  gap: 1rem;
}

.line {
  position: absolute;
  width: 95vw;
  height: 0;
  left: 5vw;
  top: 100px;

  border: 2px solid #3e54ac;
}

.arrow1 {
  position: absolute;

  left: 20px;
  top: 400px;
  padding-right: 100px;
  color: 2px var(--black);
}

.arrow2 {
  position: absolute;

  right: 20px;
  top: 400px;
  padding-left: 1420px;
  color: 2px var(--black);
}

.gallery {
  position: absolute;
  width: 133px;
  height: 49px;
  left: 75px;
  top: 3164px;

  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
}

/*.gallery > div > image {
  box-sizing: border-box;

  position: absolute;
  width: 270.06px;
  height: 269.91px;
  left: 72px;
  top: 3338.95px;
  
  background: none;
  mix-blend-mode: normal;
  border: 1px solid rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(2px);
  /* Note: backdrop-filter has minimal browser support 
  
  transform: rotate(-0.2deg);
} */

.image {
  box-sizing: border-box;

  position: relative;
  width: 10%;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  top: 50px;

  border: 1px solid --main-color#3d4149(0, 0, 0, 0.28);
  backdrop-filter: blur(2px);
}

.image img {
  width: 17vw;
  height: 17vw;
  object-fit: cover;
}

.image_div_content {
  /* HELLO WORLD TAKIMIMIZDAN KARELER */

  box-sizing: border-box;
  box-shadow: inset;

  position: absolute;
  width: 263px;
  height: 15px;

  top: 246px;

  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;

  /* identical to box height */

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;

  text-align: center;

  color: white;

  /* border: 0.5px solid #FFFFFF;
text-shadow: 0px 4px 4px --light-color#d4d9df(0, 0, 0, 0.25);
backdrop-filter: blur(2px); */

  border: 0.5px solid var(--main-color);
  text-shadow: 0px 4px 4px --main-color(0, 0, 0, 0.25);

  background: rgba(61, 65, 73, 0.65);
  backdrop-filter: blur(2px);

  /* Note: backdrop-filter has minimal browser support */
}

h1 {
  margin: 50px;
  font-size: 20px;
  font-weight: 300;
  color: var(--white);
}

/* responsive in gallery */

@media  (max-width: 800px) {
  .galeri_content {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: ease 400ms;
  }

  .galeri_page {
    position: absolute;
    display: grid;
    z-index: 6;
    gap: 1rem;
  }

  .line {
    position: absolute;
    width: 100%;
    height: auto;

    border: 2px solid #3e54ac;
  }

  .arrow1 {
    position: absolute;
    display: block;
    padding-right: 100px;
    color: 2px var(--black);
  }

  .arrow2 {
    position: absolute;
    display: none;
    padding-left: auto;
    color: 2px var(--black);
  }

  .gallery {
    position: absolute;
    display: flex;
    z-index: 6;
    align-items: center;
    text-align: center;

    color: #ffffff;
  }

  .image {
    box-sizing: border-box;

    position: relative;
    width: 100%;
    height: auto;

    border: 1px solid --main-color#3d4149(0, 0, 0, 0.28);
    backdrop-filter: blur(2px);
  }

  .image_div_content {
    position: absolute;
    display: flex;
    z-index: 6;
    font-size: auto;
    line-height: auto;
    text-align: center;
    backdrop-filter: blur(2px);

    color: white;
  }
  h1 {
    display: subgrid;
    z-index: 6;

    color: var(--white);
  }
}

/* galeri */

/* iletişim */
/* iletişim */

/* responsiveness */

/* navbar */
/* navbar */

/* giriş ekranı */
/* giriş ekranı */

/* biz kimiz */
@media only screen and (max-width: 1700px) {
  .bizkimiz--content {
    margin-left: 50px;
  }

  .bizkimiz--img_slider {
    right: 150px;
    width: 650px;
    height: 330px;
  }
  .bizkimiz--img_slider .arrow-right {
    transform: translateX(570px);
  }
  .slides {
    background-color: var(--light-color);
    border: var(--side-color) 10px outset;
    border-radius: 5px;
    width: 650px;
    height: 330px;
    position: relative;
    bottom: 15px;
    overflow: hidden;
  }
  .bizkimiz--text_slider .tags {
    column-gap: 150px;
    width: 600px;
  }
}
@media only screen and (max-width: 1465px) {
  .bizkimiz--section {
    padding: 0;
  }
  .bizkimiz--content {
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }
  .bizkimiz--img_slider {
    display: block;
    position: relative;
    width: 700px;
    height: 360px;
    right: 0;
    float: none;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .slides {
    background-color: var(--light-color);
    border: var(--side-color) 10px outset;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 15px;
    overflow: hidden;
  }

  .bizkimiz--text_slider .tags {
    column-gap: 150px;
    width: 600px;
  }
}
@media only screen and (max-width: 950px) {
  .bizkimiz--content {
    font-size: small;
  }
  .bizkimiz--img_slider {
    display: block;
    position: relative;
    width: 80%;
    height: 40vw;
    right: 0;
    float: none;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .bizkimiz--img_slider .arrows {
    display: grid;
    width: 100%;
    grid-template-columns: 10% 10%;
    column-gap: 80%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 0px;

    z-index: 10;
  }
  .bizkimiz--img_slider .arrows .arrow-left,
  .bizkimiz--img_slider .arrows .arrow-right {
    justify-self: center;
    width: 20px;
    height: 20px;
    font-size: small;
    padding-top: 2px;
  }

  .bizkimiz--img_slider .dots {
    font-size: 10px;
    color: var(--light-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: grid;
    grid-template-rows: 15px;
    grid-template-columns: repeat(auto-fill, 10px);
    width: 55px;
    height: 15px;
    column-gap: 5px;
    transition: ease 300ms;
    z-index: 5;
  }

  .slides {
    border: var(--side-color) 6px outset;
  }
  .bizkimiz--text_slider .tags {
    grid-template-columns: 50px 50px 50px;
    column-gap: 50px;
    width: 250px;
    font-size: small;
  }
  .bizkimiz--text_slider {
    width: 90%;
  }

  .bizkimiz--text_slider .text-slide {
    width: 95%;
  }
}
@media only screen and (max-width: 450px) {
  /*.bizkimiz--img_slider .arrows {
    column-gap: 75%;
  }
  .bizkimiz--img_slider .arrows .arrow-left {
    margin-left: 25px;
  }
   .bizkimiz--img_slider .arrows .arrow-right {
    margin-right: 30px;
  }  */

  .bizkimiz--text_slider .texts {
    height: 300px;
    font-size: small;
    padding-left: 0px;
    padding-right: 0px;
  }
  .bizkimiz--text_slider .text-slide {
    width: 100%;
  }
  .bizkimiz--text_slider .tags {
    grid-template-columns: 50px 50px 50px;
    column-gap: 25px;
    width: 190px;
  }
}
/* biz kimiz */

/* takım sayfası */
.TeamMain {
  position: absolute;
  top: 200vh;
  background-color: #d4d9df;
  margin: 0;
  height: 100vh;
  width: 100%;
}

.TeamHeader {
  margin-left: 18%;
  margin-right: 2%;
}

.TeamHeader h1 {
  text-decoration: none;
  font-family: "Poppins";
  font-size: 40px;
}

.TeamHeader p {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px;
}

.Team {
  list-style-type: none;
  padding: 10px;
  width: 100%;
  text-align: center;
}

.TeamLogo {
  display: inline-block;
  width: 400px;
  height: 100px;
  text-align: center;
  line-height: 50px;
  margin: 5px;
  padding: 10px 92px;
}

.TeamLogoCircle {
  margin: auto;
  background-color: white;
  border-radius: 50%;
  width: 180px;
  height: 180px;
}

.TeamLogoCircle img {
  max-width: 180px;
  max-height: auto;
  border-radius: 50%;
  border-width: 20px;
  border-style: solid;
  border-color: #fff;
}

.TeamLogo h3 {
  text-decoration: none;
  font-family: "Poppins";
  font-size: 25px;
}
@media screen and (max-width: 600px) and (min-width: 100px) {
  .TeamMain {
    background-color: #d4d9df;
    background-size: 100%;
    padding-top: 2vh;
    padding-bottom: 3vh;
    transition: 1s all;
  }

  .TeamHeader {
    margin-left: 18%;
    margin-right: 2%;
    transition: 1s all;
  }

  .TeamHeader h1 {
    text-decoration: none;
    font-family: "Poppins";
    font-size: 20px;
    transition: 1s all;
  }

  .TeamHeader p {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 10px;
    transition: 1s all;
  }

  .Team {
    list-style-type: none;
    padding: 10px;
    width: 100%;
    text-align: center;
    transition: 1s all;
  }

  .TeamLogo {
    display: inline-block;
    width: 225px;
    height: 50px;
    text-align: center;
    line-height: 25px;
    margin: 2px;
    padding: 5px 46px;
    transition: 1s all;
  }

  .TeamLogoCircle {
    margin: auto;
    background-color: white;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    transition: 1s all;
  }

  .TeamLogoCircle img {
    max-width: 90px;
    max-height: auto;
    border-radius: 50%;
    border-width: 10px;
    border-style: solid;
    border-color: #fff;
  }

  .TeamLogo h3 {
    text-decoration: none;
    font-family: "Poppins";
    font-size: 13px;
    transition: 1s all;
  }
}

/* takım sayfası */

/* galeri */
/* galeri */

/* iletişim */
.communicationMain {
  position: absolute;
  top: 398vh;
  background-color: #d4d9df;
  display: grid;
  grid-template-rows: auto auto;
  background-size: cover;
  padding-bottom: 5%;
  width: 100%;
  height: 100%;
}

.communicationPage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.communicationTitle {
  font-family: "Poppins";
  font-size: 40px;
  padding-left: 9%;
}

.communicationMap {
  width: 500px;
  height: 500px;
  box-shadow: -15px 15px 0px 0px #3d52a5;
}

.communicationPagetextpage {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 200;
}

.communicationClubLogo {
  width: 300px;
  height: auto;
}

.communicationSchoolLogo {
  width: 300px;
  height: auto;
}
@media screen and (max-width: 900px) and (min-width: 200px) {
  .communicationTitle {
    transition: 1s all;
    font-size: 30px;
    padding-left: 6%;
  }
  .communicationMain {
    transition: 1s all;
    align-items: center;
  }

  .communicationPage {
    width: 100%;
    height: 100%;
    transition: 1s all;
    align-items: center;
  }

  .communicationMap {
    width: 200px;
    height: 200px;
    transition: 1s all;
    align-items: center;
  }
  .communicationPagetextpage {
    font-size: 10px;
  }

  .communicationClubLogo,
  .communicationSchoolLogo {
    width: 150px;
    transition: 1s all;
    align-items: center;
  }
}

/* iletişim */

/* footer */

.footer-container {
  position: absolute;
  width: 1520px;
  height: 144px;
  top: 500vh;
  background: #4b4b4b;
}

.footer-list {
  display: grid;
  grid-template-columns: 140px 120px 100px 100px;
  column-gap: 20px;
  position: absolute;
  width: 600px;
  height: 75px;
  left: 32px;
  top: 10px;

  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 18px;

  color: #d4d9df;
}

.footer_content {
  position: absolute;
  width: 1520px;
  height: 52px;
  left: -2px;
  bottom: 0;

  background: black;
}

.footer-design {
  position: absolute;
  width: 200px;
  height: 75px;
  left: 65px;
  top: 0;

  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;

  color: #ffffff;
}

.social-links {
  position: absolute;
  width: 35px;
  height: 32px;
  left: 200px;
  top: 10px;

  background: url(telegram.png);
  background: url(linkedlib.png);
  background: url(insta.png);
  background: url(518-5185628_email-icon-symbol-of-email-black);
}
/* footer */

/* responsiveness */
/* responsiveness */
