:root {
  --main-color: #3d4149;
  --dark-color: #101010;
  --light-color: #d4d9df;
  --side-color: #3d52a5;
  --black: #000;
  --white: #fff;
  --point-size: 25px;
  --dot-space: 100px;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--main-color);
}

/* navbar */

.header {
  height: 20vh;
  background: var(--main-color);
  top: 0;
  z-index: 5;
  width: 100%;
  transition: ease 300ms;
  position: absolute;
}

.h-active {
  position: fixed;
  height: 10vh;
}

.h-active:hover {
  height: 15vh;
}

.navbar-wrapper {
  height: 100%;
  padding: 0 3.2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.asimov-logo {
  height: 100%;
}

.asimov-logo img {
  position: relative;
  left: 50%;
  top: 10%;
  width: 13vw;
  height: 80%;
  object-fit: contain;
  cursor: pointer;
}

.asimov-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.menu-list {
  display: flex;
  list-style: none;
  text-decoration: none;
  position: absolute;
  padding-right: 1rem;
  align-items: center;
  z-index: 5;
  right: 8%;
  gap: 2rem;
}

.navbar-menu-item {
  margin-right: 2.5rem;
  position: relative;
}

.menu-list a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.6rem;
  padding-right: 10px;
}

.nav-toggle {
  font-size: 1.6rem;
  align-items: center;
  display: flex;
  position: absolute;
  right: 3rem;
}

.nav-toggle a {
  text-decoration: none;
  color: var(--white);
  border: var(--black) solid 1px;
  border-radius: 50%;
  color: var(--black);
  width: 36px;
  height: 36px;
  background-color: var(--white);
  margin-right: 5px;
  font-size: 1.6rem;
  font-weight: 500;
  z-index: 5;
  /* transition: ease 400ms; */
  text-align: center;
  padding-top: 3px;
}

.nav-toggle a:hover {
  background-color: var(--light-color);
  color: var(--main-color);
}

.nav-toggle i {
  color: var(--white);
  cursor: pointer;
  font-size: 1.6rem;
  margin-left: 5px;
  z-index: 1;
}

.nav-toggle i:hover {
  color: var(--light-color);
}

.nav-toggle {
  font-size: 1.1rem;
  color: var(--white);
  cursor: pointer;
}

.nav-list {
  display: none;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

/* Hoverler */

.asimov-menu .menu-list a:hover {
  border-bottom: 1px solid #fff;
}

.asimov-menu .menu-list a {
  display: block;
}

/* Drop Down Kısmı */
.drop-down-menu1,
.drop-down-menu2 {
  display: block;
  /* opacity: 0; */
  height: 0;
  width: 150px;
  overflow: hidden;
  position: absolute;
  top: 100%;
  right: 50%;
  transform: translateX(50%);
  /* background-color: var(--dark-color); */
  color: var(--white);

  z-index: 1;
  padding-left: 0;
  text-align: center;
  transition: ease 300ms;
}

.drop-down-menu1 li,
.drop-down-menu2 li {
  display: block;
  background-color: var(--dark-color);
}

.drop-down-menu1 li a,
.drop-down-menu2 li a {
  padding: 1rem;
  text-decoration: none;
  font-size: medium;
  font-weight: 400;
}

.navbar-menu-item:hover .drop-down-menu1 {
  height: 300px;
}
.navbar-menu-item:hover .drop-down-menu2 {
  height: 300px;
}

/* Responsive */

@media (max-width: 1040px) {
  .header {
    height: auto;
    width: 100%;
    z-index: 5;
    position: block;
    background-color: #3d4149c0;
  }

  .asimov-logo {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
    width: 18vw;
    height: 20vw;
  }

  .asimov-logo img {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }

  .navbar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    z-index: 6;
  }

  .asimov-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 0;
    visibility: hidden;
    transition: 0.7s;
    overflow-x: hidden;
  }

  .active {
    height: 85vh;
    transition: 0.4s;
    visibility: inherit;
  }

  .h-active:hover {
    height: initial;
  }

  .menu-list {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 33%; */
    z-index: 8;
    padding-right: 0;
  }

  .navbar-menu-item {
    position: relative;
    margin-left: 45px;
  }
  .nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    justify-items: center;
    margin-left: 10px;
  }

  .nav-toggle i {
    display: block;
    font-size: 1.7rem;
    margin-right: 5px;
    cursor: pointer;
    z-index: 2;
  }

  .drop-down-menu1,
  .drop-down-menu2 {
    height: 0;

    overflow: hidden;
    position: absolute;
    left: 25%;
    top: 0;
    background-color: transparent;
    color: var(--white);

    z-index: 1;
  }

  .drop-down-menu1 li,
  .drop-down-menu2 li {
    display: block;
  }

  .drop-down-menu1 li a,
  .drop-down-menu2 li a {
    padding: 0.2rem;
    text-decoration: none;
    font-size: 1.3rem;
  }

  .navbar-menu-item:hover .drop-down-menu1,
  .navbar-menu-item:hover .drop-down-menu2 {
    height: 300px;
  }

  .nav-list {
    display: block;
    margin-left: 10px;
    z-index: 2;
    position: absolute;
    right: 15px;
    top: 2%;
  }
  .nav-list i {
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.7s;
    z-index: 2;
  }
}
/* navbar */

/* navbar */
.aboutussection1 {
  position: relative;
  top: 20vh;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  color: var(--white);
  font-size: 20px;
}

.aboutussection1 p::before {
  content: "";
  background-color: var(--side-color);
  width: 8px;
  height: 100%;
  display: block;
  position: absolute;
  left: 4%;
  top: 0%;
  transition: ease 200ms;
}
.aboutus-img {
  display: grid;
  grid-template-columns: auto auto auto;
}

.aboutussection1 img {
  width: 25vw;
  margin-top: 2%;
  margin-right: 5%;
  border: var(--side-color) 4px outset;
}

@media only screen and (max-width: 1040px) {
  .aboutussection1 p {
    font-size: medium;
  }
  .aboutussection1 p::before {
    left: 2%;
  }
  .aboutussection1 {
    top: 5vh;
  }
}

/* section 1 */

/* timeline */
.timeline_section {
  width: 100%;
  height: 400px;
  position: relative;
  left: 50%;
  top: 50vh;
  transform: translateX(-50%);
}

.timeline_container {
  position: absolute;
  left: 50%;
  /* top: 20%; */
  transform: translateX(-50%);
  justify-content: space-around;
  /* align-items: center; */
  display: grid;
  grid-template-columns: repeat(10, calc(var(--dot-space) + var(--point-size)));
  grid-template-rows: 400px;
  /* padding-left: var(--dot-space); */
}

.timeline_container .point {
  width: var(--point-size);
  height: var(--point-size);
  background-color: var(--light-color);
  border-radius: 50%;
  position: relative;
  display: flex;
  transition: ease 400ms;
}

.timeline_container .point:hover {
  cursor: pointer;
}

.timeline_container .point.active {
  background-color: var(--side-color);
}

@keyframes glow {
  0% {
    box-shadow: 1px 1px 5px 2px var(--dark-color),
      -1px -1px 5px 2px var(--dark-color);
  }

  50% {
    box-shadow: 1px 1px 10px 5px var(--dark-color),
      -1px -1px 5px 2px var(--dark-color);
  }

  100% {
    box-shadow: 1px 1px 5px 2px var(--dark-color),
      -1px -1px 5px 2px var(--dark-color);
  }
}

.timeline_container .selected {
  animation: glow infinite 4s;
}

.timeline_container .point.active::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  height: 5px;
  width: calc(var(--dot-space) / 2);
  background-color: var(--side-color);
}
.timeline_container .point.active::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  height: 5px;
  width: calc(var(--dot-space) / 2);
  background-color: var(--side-color);
}

.timeline_container .point::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  height: 5px;
  width: calc(var(--dot-space) / 2);
  background-color: var(--light-color);
}
.timeline_container .point::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  height: 5px;
  width: calc(var(--dot-space) / 2);
  background-color: var(--light-color);
}

.timeline_container .point:first-child::before {
  width: 0;
}

.timeline_container .point:last-child::after {
  width: 0;
}

.timeline_container .point span {
  width: 250px;
  height: 80px;
  position: absolute;
  bottom: 80px;
  left: 0%;
  transform: rotateZ(-45deg);
  visibility: hidden;
  font-weight: 100;
  font-size: 18px;
  visibility: visible;
  color: var(--white);
  text-shadow: var(--dark-color) 0px 0px 1px, var(--dark-color) 0px 0px 1px,
    var(--dark-color) 0px 0px 1px, var(--dark-color) 0px 0px 1px,
    var(--dark-color) 0px 0px 1px, var(--dark-color) 0px 0px 1px;
}
/* 
.timeline_container .point.active span {
  font-size: 15px;
} */

.timeline_container .point span::after {
  content: attr(data-date);
  /* color: var(--light-color); */
  font-weight: 100;
  font-size: medium;
  position: relative;
  top: 50px;
  display: flex;
  width: 70px;
  transform: translateX(-80px) rotateZ(45deg);
  text-indent: -10px;
}

.timeline_container .active .selected span {
  text-decoration: underline var(--side-color) 2px;
}

.timeline_messages {
  position: absolute;
  top: 40%;

  /* padding-left: 50px;
  padding-right: 50px; */
  width: 100%;
  height: 100px;
}

.timeline_messages p {
  position: absolute;
  font-size: 18px;
  font-weight: lighter;
  transition: width 300ms;
  opacity: 0%;
  transition: ease 300ms;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
  font-weight: 100;
}

.timeline_messages p.active {
  opacity: 100%;
}

.sayacContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 250px;
  position: relative;
  padding: 0%;
  margin: 0%;
  top: 50vh;
  background: radial-gradient(var(--side-color) 0%, var(--main-color) 100%);
}

.sayac-content {
  width: 80%;
  height: 60px;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 3.33%;
  text-align: center;
  color: var(--white);
  font-size: x-large;
}

.sayac-text {
  margin-top: 15px;
}
/* sayaç */

/* etkinliklerimiz */

.etkinliklerimiz--section {
  position: relative;
  left: 0;
  top: 60vh;
  width: 100%;
  height: 100vh;
  user-select: none;
}
/* ////////////////////////////////////////////////////// */
.etkinliklerimiz--content {
  position: relative;
  left: 15%;
  top: 2%;
  color: var(--white);
  width: 80%;
}

.etkinliklerimiz--slider {
  width: 95%;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  transition: ease 400ms;
}
/* 
.etkinliklerimiz--arrows {
  position: absolute1;
} */

.etkinliklerimiz--slider .etkinliklerimiz--slides {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: ease 400ms;
  cursor: pointer;
}

.etkinliklerimiz--slider .etkinliklerimiz--slide {
  width: 25%;
  height: 100%;
  background-color: var(--white);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 15px;
  display: block;
  text-align: center;
  padding: 10px;
  visibility: hidden;
  transition: ease 400ms;
  font-size: larger;
  filter: blur(2px) grayscale(100%);
}

.etkinliklerimiz--slider .active {
  background-color: var(--white);
  position: relative;
  top: 50%;
  transform: translateY(-50%) scale(1.2);
  z-index: 2;
  box-shadow: 0px 0px 50px 5px var(--black);
  border: var(--black) 1px solid;
  visibility: visible;
  transition: ease 400ms;
  filter: blur(0px);
}

.etkinliklerimiz--slider .before {
  left: 20%;
  z-index: 1;
  visibility: visible;
  transform: translateY(-50%) skew(10deg, -10deg);
  transition: ease 400ms;
}

.etkinliklerimiz--slider .after {
  right: 20%;
  z-index: 1;
  visibility: visible;
  transform: translateY(-50%) skew(-10deg, 10deg);
  transition: ease 400ms;
}

.etkinliklerimiz--slider .etkinliklerimiz--slide img {
  width: 80%;
  height: 40%;
  object-fit: contain;
}
.etkinliklerimiz--slider .etkinliklerimiz--slide h1 {
  font-size: larger;
  float: left;
  margin: 0;
  margin-bottom: 10px;
  text-indent: 5px;
}
.etkinliklerimiz--slider .etkinliklerimiz--slide p {
  font-size: larger;
  float: left;
  text-align: left;
  margin: 0;
  text-indent: 5px;
}

/* section 1 */
/* etkinliklerimiz */

/* etkinlik slider */

/* sponsor işbirlik */
.sponsor-section {
  height: auto;
  color: var(--white);
  position: relative;
  top: 80vh;
}

.sponsor-head {
  position: relative;
  left: 15%;
  width: 70%;
}

.sponsor-description {
  font-size: 0.9rem;
}

.sponsor-img {
  height: 100%;
  width: 100%;
  min-width: 80px;
  object-fit: contain;
}

.sponsor-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10vw;
  grid-auto-rows: 20vh;
  top: 15%;
  margin: auto;
  position: relative;
  width: 70%;
}

.sponsor {
  display: block;
  align-items: center;
  padding: 20px;
}

.sponsor-content {
  float: left;
  font-size: small;
  position: relative;
  top: 50%;
  right: 30%;
}

@media only screen and (max-width: 750px) {
  .sponsor-container {
    top: 20%;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }
  .sponsor-content {
    right: 0%;
  }
}

/* sponsor işbirlik */

/*responsive*/

@media only screen and (max-width: 768px) {
  /* Styles for devices with a maximum width of 768px */
  .uye,
  .calısmaalanı,
  .etkınlık {
    width: 100%;
    right: 0;
    text-align: center;
  }
}

/*responsive*/
@media (max-width: 667px) {
  .aboutussection1 {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    transition: 1s all;
  }
  .aboutus-img {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .aboutus-img img {
    width: 80%;
    justify-self: center;
  }

  .aboutussection1 p {
    color: var(--white);
    font-size: 10px;
    transition: 1s all;
  }
}

/*responsive*/
/* /////////////////////////// */
.footer-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  text-decoration: none;
  z-index: 20;
  top: 90vh;
  padding-bottom: 0;
  margin-bottom: 0;
}

.footer_content {
  background-color: var(--dark-color);
  height: 40px;
}

.footer-design {
  color: var(--white);
  position: relative;
  left: 50px;
  top: 13px;
  width: 200px;
}

.social-links {
  position: absolute;
  top: 13px;
  right: 50px;
  display: flex;
  gap: 30px;
}

.social-links a {
  color: var(--white);
  font-size: x-large;
  transition: ease 400ms;
}

.social-links a:hover {
  color: var(--light-color);
  transform: rotateY(360deg);
}
@media (max-width: 510px) {
  .footer-container {
    top: 100vh;
  }

  .footer_content {
    height: 100px;
    display: grid;
    grid-template-rows: 40px 40px;
    row-gap: 20px;
    justify-content: center;
  }

  .footer-design {
    color: var(--white);
    position: relative;
    left: 0px;
    top: 15px;
    width: 200px;
    font-size: 100%;
    text-align: center;
  }

  .social-links {
    position: relative;
    top: 0px;
    right: 0px;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    column-gap: 4%;
    text-align: center;
  }

  .social-links a {
    color: var(--white);
    width: 100%;
    transition: ease 400ms;
  }

  .social-links i {
    font-size: 100%;
  }

  .social-links a:hover {
    color: var(--light-color);
    transform: rotateY(360deg);
  }
}

/* /////////////////////////// */
@media only screen and (max-width: 1300px) {
  .timeline_section {
    width: 100%;
    height: calc(var(--point-size) * 10 + var(--dot-space) * 10);
    position: relative;
    left: 50%;
    top: 30vh;
    transform: translateX(-50%);
  }

  .timeline_container {
    position: absolute;
    left: 25%;
    top: 2%;
    display: grid;
    grid-template-rows: repeat(10, calc(var(--dot-space) + var(--point-size)));
    grid-template-columns: 400px;
  }
  .timeline_container .point::before {
    content: "";
    display: block;
    position: absolute;
    left: calc(var(--point-size) / 2.4);
    top: calc(var(--dot-space) / 4 * -1);
    height: calc(var(--dot-space) / 2);
    width: 5px;
  }
  .timeline_container .point::after {
    content: "";
    display: block;
    position: absolute;
    left: calc(var(--point-size) / 2.4);
    top: calc(var(--dot-space) / 2);
    height: calc(var(--dot-space) / 2);
    width: 5px;
  }

  .timeline_container .point.active::before {
    content: "";
    display: block;
    position: absolute;
    left: calc(var(--point-size) / 2.4);
    top: calc(var(--dot-space) / 4 * -1);
    height: calc(var(--dot-space) / 2);
    width: 5px;
  }
  .timeline_container .point.active::after {
    content: "";
    display: block;
    position: absolute;
    left: calc(var(--point-size) / 2.4);
    top: calc(var(--dot-space) / 2);
    height: calc(var(--dot-space) / 2);
    width: 5px;
  }
  .timeline_container .point:first-child::before {
    width: 0;
  }

  .timeline_container .point:last-child::after {
    width: 0;
  }
  .timeline_container .point span {
    position: relative;
    /* display: flex; */
    bottom: 10px;
    left: 50px;
    min-width: 150px;
    height: 80px;
    transform: translateX(0px) rotateZ(0deg);
    /* text-indent: -10px; */
  }
  .timeline_container .point span::after {
    content: attr(data-date);
    font-weight: 600;
    font-size: 13px;
    position: absolute;
    display: flex;
    bottom: calc(var(--point-size));
    left: calc(var(--point-size) * 2);
    width: 70px;
    transform: translateX(0px);
  }

  .timeline_messages {
    position: sticky;
    top: 20%;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    height: 100px;
  }

  .timeline_messages p {
    position: absolute;
    font-size: 18px;
    font-weight: lighter;
    transition: width 300ms;
    opacity: 0%;
    transition: ease 300ms;
    left: 50%;
    transform: translateX(10%);
    width: 30%;
  }
  .sayacContainer {
    top: 40vh;
  }
}
@media only screen and (max-width: 830px) {
  .timeline_section {
    width: 100%;
    margin: 0;
  }
  /* TODO: */
  .timeline_container {
    width: 80%;
    position: absolute;
    display: grid;
    grid-template-rows: repeat(10, calc(var(--dot-space) + var(--point-size)));
    grid-template-columns: 50%;
  }
  .timeline_container .point span {
    font-size: small;
  }
  .timeline_messages {
    padding: 0;
    width: 100%;
  }
  .timeline_messages p {
    position: absolute;
    width: 150px;
    font-size: 14px;
    right: 0px;
    transform: translateX(0%);
    padding: 0;
  }

  .sayacContainer {
    height: 150px;
  }
  .sayac-content {
    font-size: small;
  }
}
@media only screen and (max-width: 480px) {
  .timeline_container .point span {
    transform: rotate(0deg);
  }
  .timeline_container .point span::after {
    transform: rotate(0deg);
  }
  .timeline_messages p {
    left: 55%;
  }
}

/* ////////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////////// */

@media only screen and (max-width: 2395px) {
  .etkinliklerimiz--slider .etkinliklerimiz--slide {
    font-size: large;
  }
}
@media only screen and (max-width: 1940px) {
  .etkinliklerimiz--slider .etkinliklerimiz--slide {
    font-size: medium;
  }
  .etkinliklerimiz--slider {
    top: 25%;
    height: 35vw;
  }
}
@media only screen and (max-width: 1550px) {
  .etkinliklerimiz--slider .etkinliklerimiz--slide {
    font-size: small;
  }
  .etkinliklerimiz--slider {
    width: 100%;
    height: 40vw;
  }
}
@media only screen and (max-width: 1200px) {
  .etkinliklerimiz--slider .etkinliklerimiz--slide {
    font-size: x-small;
  }
  .etkinliklerimiz--slider {
    width: 100%;
    height: 70vh;
  }
  .etkinliklerimiz--slider .etkinliklerimiz--slide {
    width: 30%;
  }
}
@media only screen and (max-width: 760px) {
  .etkinliklerimiz--slider .etkinliklerimiz--slide {
    font-size: x-small;
    width: 50%;
  }
  .etkinliklerimiz--slider .active {
    box-shadow: 0px 0px 30px 5px var(--black);
  }
  .etkinliklerimiz--slider .before {
    position: absolute;
    transform: translate(-20%, -50%) skew(5deg, -10deg);
  }
  .etkinliklerimiz--slider .after {
    position: absolute;
    transform: translate(20%, -50%) skew(-5deg, 10deg);
  }
  .etkinliklerimiz--slider {
    width: 100%;
    height: 67vh;
  }
  .etkinliklerimiz--content {
    font-size: small;
  }
}

@media only screen and (max-width: 540px) {
  .etkinliklerimiz--slider {
    top: 30%;
    height: 60vh;
  }

  .etkinliklerimiz--slider .etkinliklerimiz--slide {
    font-size: 50%;
    width: 20%;
    overflow: hidden;
  }
  .etkinliklerimiz--slider .etkinliklerimiz--slide.active {
    width: 50%;
  }
}
@media only screen and (max-width: 290px) {
  .etkinliklerimiz--slider .etkinliklerimiz--slide {
    font-size: 6px;
  }
}
@media only screen and (max-height: 800px) {
  .etkinliklerimiz--section {
    height: 1000px;
  }
}

/* footer */
* {
  font-family: "Poppins", sans-serif;
}
